# module_event_dispatcher_api

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/shijingfeng/module_event_dispatcher/api/manager/: ModuleEventManager.java
api/src/main/java/com/shijingfeng/module_event_dispatcher/api/util/: CastUtil.kt  ClassUtil.kt
api/src/main/java/com/shijingfeng/module_event_dispatcher/data/annotations/: ModuleEventReceiver.java
api/src/main/java/com/shijingfeng/module_event_dispatcher/data/constant/: Constant.java
api/src/main/java/com/shijingfeng/module_event_dispatcher/data/entity/: ModuleEventReceiverData.kt
api/src/main/java/com/shijingfeng/module_event_dispatcher/data/interfaces/: IModuleEventDataLoader.kt  ModuleEventListener.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shijingfeng/module_event_dispatcher_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shijingfeng/module_event_dispatcher_api/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shijingfeng/module_event_dispatcher_api/: ExampleUnitTest.kt
generate/api/com/shijingfeng/module_event_dispatcher/api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
generate/api/com/shijingfeng/module_event_dispatcher/api/1.0.0/: api-1.0.0-sources.jar.md5  api-1.0.0-sources.jar.sha1  api-1.0.0.aar  api-1.0.0.aar.md5  api-1.0.0.aar.sha1  api-1.0.0.pom  api-1.0.0.pom.md5  api-1.0.0.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
