apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
}

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.SJF20'

//ext {
//    GENERATE_DIRECTORY = "api"
//    GROUP_ID = "com.shijingfeng.module_event_dispatcher"
//    ARTICFCT_ID = "api"
//    VERSION = "1.0.0"
//}
//
//apply plugin: 'maven'
//
//// 本地依赖打包
//uploadArchives {
//    repositories {
//        mavenDeployer{
//            repository(url: "file://" + rootDir.path + File.separator + "generate" + File.separator + GENERATE_DIRECTORY)
//            pom.project {
//                groupId = GROUP_ID
//                artifactId = ARTICFCT_ID
//                version = VERSION
//            }
//        }
//    }
//}
//
//// 源代码一起打包(不需要打包源代码的不要添加这几行)
//task sourcesJar(type: Jar) {
//    classifier = 'sources'
//    from android.sourceSets.main.java.sourceFiles
//}
//
//artifacts {
//    archives sourcesJar
//}